<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link app.css -->
    <link rel="stylesheet" href="./public/css/app.css">
    <!-- link font -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- link contact -->
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" type="text/css" href="public/css/util.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>


    <!-- navbar -->
    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light pb-0 justify-content-center">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse col-7 justify-content-center mt-4" id="navbarSupportedContent">

                  <ul class="navbar-nav col-9 d-flex justify-content-around align-items-center">

                    <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                    </li>
                    <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                      <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                    </li>
                    <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 border-top-solid py-3 text-white mx-4" href="#">Link</a>
                      </li>
                      <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                      </li>
                      <div>

                        <a class="navbar-brand d-flex w-100 justify-content-center align-items-center px-5" href="#">
                            <img src="../git_bootstrap_les_chefs/public/images/logo.png" width="60" height="80" alt="">
                          </a>

                      </div>
                      <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                      </li>
                      <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                      </li>
                      <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                      </li>
                      <li class="nav-item border-top border-bottom border-top-light border-bottom-light btn-outline-danger">
                        <a class="navlink nav-link btn border-0 py-3 text-white mx-4" href="#">Link</a>
                      </li>
                  </ul>
                </div>
              </nav>
    </header>  
            

    <!-- Caroussel -->
    <div class="concarou w-100">

                    <img class="banner d-block w-100 d-none" src="../git_bootstrap_les_chefs/public/images/banner1.jpg" alt="First slide">

            <div class="allez w-100">
                <div id="carouselExampleIndicators" class="carousel slide just" data-ride="carousel">

                    <div class="btns w-100 d-flex justify-content-center">
                        <div class="d-flex">
                            <div class="container-contact1-form-btn">
                                <button class="contact1-form-btn bg-light m-3">
                                    <span class="btntheme text-dark">
                                        PURCHASE THEME
                                    </span>
                                </button>
                            </div>

                            <div class="container-contact1-form-btn">
                                <button class="contact1-form-btn bg-danger m-3">
                                    <span class="btnlearn text-light">
                                        LEARN MORE
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <ol class="btncarou carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h1 class="text-light text-center">Whatever your <span class="display-3"> OCCASION</span>,<br> <span class="text-danger display-3">TASTE </span> <span class="display-4"> makes</span> it one<br> to <span class="display-4"> remember!</span></h1>
                        </div>
                        <div class="carousel-item">
                            <h1 class="text-light text-center">Whatever your <span class="display-3"> OCCASION</span>,<br> <span class="text-danger display-3">TASTE </span> <span class="display-4"> makes</span> it one<br> to <span class="display-4"> remember!</span></h1>
                        </div>
                        <div class="carousel-item">
                            <h1 class="text-light text-center">Whatever your <span class="display-3"> OCCASION</span>,<br> <span class="text-danger display-3">TASTE </span> <span class="display-4"> makes</span> it one<br> to <span class="display-4"> remember!</span></h1>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class=""></div>
                <div class=""></div>
            </div>

    </div>

    
    <!-- Section Menu -->
    <div class="section2 p-5">

        <div class="container1">


            <div class="d-flex flex-column justify-content-center align-items-center p-5">

                    <img class="tri1" src="public/images/box-left-top.png" alt="">
                    <img class="tri2" src="public/images/box-right-top.png" alt="">
                    <img class="tri3" src="public/images/box-bottom-left.png" alt="">
                    <img class="tri4" src="public/images/box-bottom_right.png" alt="">

                <div class="pb-5">
                    <h1><span class="text-danger">OUR</span> Story</h1>
                </div>
                <div class="w-50 text-center">
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit error harum ipsum distinctio voluptatem eum soluta, voluptate qui praesentium enim minima nam consequuntur est id similique obcaecati quam natus saepe. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero illo officia repudiandae ipsa voluptatum assumenda! Aperiam perferendis culpa, doloremque a iste beatae hic, odio quo repellat officiis delectus, rem earum!</P>
                </div>
                <div class="p-3">
                    <h1 class="our"><span class="text-danger">OUR</span> Menu List</h1>
                </div>
            </div>
                                            <!-- Vertical pill (MENU)-->
            <div class="ml-5 pb-5">
                <div class="row">
                    <div class="col-3 p-0">
                    <div class="vertical nav flex-column nav-pills mw-100" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="bf nav-link active text-dark p-5 d-flex justify-content-center w-75" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">BreakFast</a>
                        <a class="lunch nav-link text-dark p-5 d-flex justify-content-center w-75" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Lucnh</a>
                        <a class="snacks nav-link text-dark p-5 d-flex justify-content-center w-75" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Snacks</a>
                        <a class="dinner nav-link text-dark p-5 d-flex justify-content-center w-75" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Dinner</a>
                    </div>
                    </div>


                                            <!-- Menu 1 -->
                <div class="conmenu col-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active mb-5 pb-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                            <div class="d-flex">

                                    <div>
                                        <div class="concafe d-flex align-items-center">
                                            <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <div class="bg-light py-1 px-3 text-danger">$25</div>
                                        </div>

                                        <div class="concafe d-flex align-items-center">
                                            <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <div class="bg-light py-1 px-3 text-danger">$25</div>
                                        </div>

                                        <div class="concafe d-flex align-items-center">
                                            <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <div class="bg-light py-1 px-3 text-danger">$25</div>
                                        </div>

                                        <div class="concafe d-flex align-items-center">
                                            <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <div class="bg-light py-1 px-3 text-danger">$25</div>
                                        </div>

                                        <div class="concafe d-flex align-items-center">
                                            <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                            <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                            <div class="bg-light py-1 px-3 text-danger">$25</div>
                                        </div>

                                </div>

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$25</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$25</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$25</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$25</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$25</div>
                                    </div>

                                </div>
                            
                            </div>
                        </div>

                                                        <!-- Menu 2 -->
                        <div class="tab-pane fade danger mb-5 pb-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                            <div class="d-flex">

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                </div>

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$30</div>
                                    </div>

                                </div>
                            
                            </div>

                        </div>


                                                        <!-- Menu 3 -->
                        <div class="tab-pane fade danger mb-5 pb-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                            <div class="d-flex">

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                </div>

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$35</div>
                                    </div>

                                </div>
                            
                            </div>

                        </div>


                                                    <!-- Menu 4 -->
                     <div class="tab-pane fade mb-5 pb-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">

                            <div class="d-flex">

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                </div>

                                <div>
                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                    <div class="concafe d-flex align-items-center">
                                        <img class="w-25 ronds rounded-circle p-3" src="public/images/menu_image_1.jpg" alt="">
                                        <p class="w-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                        <div class="bg-light py-1 px-3 text-danger">$40</div>
                                    </div>

                                </div>
                            
                            </div>

                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Section Chefs -->
    <section>
    <div class="containerchef d-flex flex-column justify-content-center align-items-center">
        <div class="textchef m-5">
            <h1 class="text-light"><span class="text-danger">MEET </span>Our Chefs</h1>
        </div>

        <div class="chefs d-flex justify-content-around align-items-around w-100 p-5">

            <div class="d-flex flex-column align-items-center">
                <img class="chefimg" src="public/images/chef1.png" alt="">
                <p class="text-white">Chef Robert</p>
            </div>

            <div class="d-flex flex-column align-items-center">
                <img class="chefimg" src="public/images/chef2.png" alt="">
                <p class="text-white">Chef Lelio</p>
            </div>

            <div class="d-flex flex-column align-items-center">
                <img class="chefimg" src="public/images/chef3.png" alt="">
                <p class="text-white">Chef Johnson</p>
            </div>

            <div class="d-flex flex-column align-items-center">
                <img class="chefimg" src="public/images/chef4.png" alt="">
                <p class="text-white">Chef Jean Bonneau</p>
            </div>

        </div>

    </div>

    </section>


    <!-- Section Booking -->
    <div class="section2 p-5">

    <div class="container1">


        <div class="d-flex flex-column justify-content-center align-items-center p-5">

                <img class="tri1" src="public/images/box-left-top-grey.png" alt="">
                <img class="tri2" src="public/images/box-right-top-grey.png" alt="">
                <img class="tri3" src="public/images/box-bottom-left-grey.png" alt="">
                <img class="tri4" src="public/images/box-bottom_right-grey.png" alt="">

            <div class="pb-5">
                <h1><span class="text-danger">BOOK</span> Your Table</h1>
            </div>


            <div class="conres w-75 p-5 m-5">

                <span class="contact1-form-title text-light">
                    For any querry please call us at: +91-1234567890
                </span>
    
    
                <div class="d-flex justify-content-center">
                    <div class="mx-5">
                        <div class="wrap-input1 validate-input" data-validate = "Name is required">
                            <input class="input1" type="text" name="name" placeholder="Enter Full Name">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <input class="input1" type="text" name="email" placeholder="Phone Number">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                            <input class="input1" type="text" name="subject" placeholder="Date">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                            <input class="input1" type="text" name="subject" placeholder="Occasion">
                            <span class="shadow-input1"></span>
                        </div>
                    </div>
    
                    <div>
                        <div class="wrap-input1 validate-input" data-validate = "Name is required">
                            <input class="input1" type="text" name="name" placeholder="Enter ID">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                            <input class="input1" type="text" name="email" placeholder="No of Person">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                            <input class="input1" type="text" name="subject" placeholder="Time">
                            <span class="shadow-input1"></span>
                        </div>
    
                        <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                            <input class="input1" type="text" name="subject" placeholder="cuisine">
                            <span class="shadow-input1"></span>
                        </div>
                    </div>
                </div>
    
    
    
                    <div class="container-contact1-form-btn">
                        <button class="contact1-form-btn bg-danger m-5">
                            <span>
                                Book Now
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </span>
                        </button>
                    </div>
        </div>

            <div>
                <h1 class="our my-5"><span class="text-danger">OUR</span> Blog</h1>
            </div>

                <div class="d-flex">
                    <div class="card mx-5" style="width: 18rem;">
                        <div class="d-flex justify-content-center align-items-center">
                            <img class="cardimg card-img-top " src="public/images/blog_img1.jpg" alt="Card image cap">
                            <div class="redcard bg-danger d-flex col-12">
                                <h6 class="text-light text-center my-2">12 April 2017/20 Comments/35 Likes</h6>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text"><h5 class="font-weight-bold pb-3 pt-3">Lorem Ipsum</h5> example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>

                    <div class="card mx-5" style="width: 18rem;">
                        <div class="d-flex justify-content-center align-items-center">
                            <img class="cardimg card-img-top " src="public/images/blog_img2.jpg" alt="Card image cap">
                            <div class="redcard bg-danger d-flex col-12">
                                <h6 class="text-light text-center my-2">12 April 2017/20 Comments/35 Likes</h6>
                            </div>
                        </div>
                        <div class="card-body">
                        <p class="card-text"><h5 class="font-weight-bold pb-3 pt-3">Lorem Ipsum</h5> example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                    

                </div>

                <div class="container-contact1-form-btn">
                    <button class="contact1-form-btn bg-danger m-5">
                        <span>
                            Know More
                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>

        </div>
    </div>
    </div>


    <!--  testimonials -->
    <section>
<div class="pq">
    <div>
        <div class="pb-5 d-flex justify-content-center py-5">
            <h1 class="text-light"><span class="text-danger">CLIENT </span>Testimonials</h1>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center pb-5">
        <div class="d-flex justify-content-center"><img class="rounded-circle w-50" src="public/images/testimonial1.jpg" alt=""></div>
        
        <div class="card mr-5 bg-transparent" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title text-light">Card title</h5>
              <h6 class="card-subtitle mb-2 text-danger">Card subtitle</h6>
              <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>


          <div class="card bg-transparent" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title text-light">Card title</h5>
              <h6 class="card-subtitle mb-2 text-danger">Card subtitle</h6>
              <p class="card-text text-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

        <div class="d-flex justify-content-center"><img class="rounded-circle w-50" src="public/images/testimonial1.jpg" alt=""></div>
    </div>
</div>


    </section>


    <!-- Contact -->
    <section>
    <div class="contact d-flex flex-column justify-content-center align-items-center">
        <div class="pb-5 d-flex justify-content-center py-5">
            <h1><span class="text-danger">OUR</span> contact</h1>
        </div>

        <div class="card bg-danger border-danger mb-5 py-3 px-5" style="width: 18rem;">
            <div class="card-body d-flex flex-column align-items-center justify-content-center">
            <div class="w-50 d-flex justify-content-center"><img class="w-25" src="public/images/gm.png" alt=""></div>
              <p class="textcardcontact card-title text-center text-white pt-3">Kasterleesteenweg 209, 4530 Liège</p>
              <div class="b1 mb-4"></div>
              <div class="w-50 d-flex justify-content-center pb-2"><img class="w-25" src="public/images/tel.png" alt=""></div>
              <p class="textcardcontact card-text text-center text-white pb-3">+91-1234567890</p>
              <div class="b1 mb-4"></div>
              <div class="d-flex justify-content-center"><img class="w-25" src="public/images/env.png" alt=""></div>
              <p class="textcardcontact card-text text-center text-white pb-3">abc@abc.com</p>
            </div>
          </div>

    </div>
    </section>


    <!-- Footer -->
    <footer>
    <div class="footer d-flex justify-content-around pl-5">
        <div class="col-3">
            <h3 class="text-light my-5">ABOUT US</h3>
            <p class="textfooter text-light text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque non veritatis quaerat voluptates et nostrum! Ab natus voluptates odio adipisci, error obcaecati ipsam molestias culpa eaque sed quasi fugit.</p>
            <i class="fab fa-facebook-f"></i>
        </div>
        <div class="col-4 mr-0">
            <h3 class="text-light my-5">INSTAGRAM</h3>

            <div class="d-flex col-6 m-0 p-0">
                    <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img1.jpg" alt=""></div>
                    <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img2.jpg" alt=""></div>
                    <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img1.jpg" alt=""></div>
                    <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img2.jpg" alt=""></div>
            </div>

            <div class="d-flex col-6 m-0 p-0 mb-5">
                <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img1.jpg" alt=""></div>
                <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img2.jpg" alt=""></div>
                <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img1.jpg" alt=""></div>
                <div class="mr-3 mb-3"><img class="insta" src="public/images/instragram_gallery_img2.jpg" alt=""></div>
            </div>

        </div>
        <div class="col-3 p-0">
            <h3 class="text-light my-5">POPULAR TAGS</h3>
            <i class="fas fa-coffee fa-5x d-none"></i>

            <div class="d-flex flex-wrap">
                <button type="button" class="btn btn-danger mr-1 mb-1">Restaurant</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Responsive Design</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Hotel</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Blog Section</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">SEO</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Cuisine</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Graphic</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">Food</button>
            </div>

        </div>
    </div>
    <div class="redfooter bg-danger"></div>
    </footer>


    <!-- js links -->

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./dist/js/bootstrap.bundle.js"></script>
    <script src="dist/js/bootstrap.js"></script>

</body>
</html>